// Stinky nerd gremlin Saya Miyamoto

Class SayaPlayer : SWWMPlayer
{
	int SpellSel;

	Default
	{
		Tag "$T_SAYA";
		Height 47;
		Mass 50;
		Player.DisplayName "$T_SAYA";
		Player.StartItem "SayaPistol";
		Player.StartItem "SayaPistolAmmo", 100;
		Player.StartItem "SayaUnarmed";
		Player.StartItem "SayaMana", 100;
		Player.StartItem "SayaInternalArmor";
		Player.JumpZ 9;
		Player.AttackZOffset 13;
		Player.ViewHeight 43;
		Player.SoundClass "saya";
		Player.ViewBob .8;
		SWWMPlayer.MoveSpeed .4, 1.3;
		SWWMPlayer.DodgeSpeed 15;
		SWWMPlayer.ResurrectType RT_RESPAWN;
		+SWWMPLAYER.CANDODGE;
		+SWWMPLAYER.CANAIRDODGE;
		+SWWMPLAYER.CANBUNNYHOP;
		+SWWMPLAYER.CANLONGJUMP;
	}

	override void Tick()
	{
		Super.Tick();
		if ( player && (player.mo == self) )
		{
			if ( Health > 1000 ) player.Health = Health -= 8;
			else if ( Health > 900 ) player.Health = Health -= 4;
			else if ( Health > 800 ) player.Health = Health -= 2;
			else if ( Health > 700 ) player.Health = Health -= 1;
			else if ( !(level.maptime&1) && (Health > 600) ) player.Health = Health -= 1;
			else if ( !(level.maptime&3) && (Health > 500) ) player.Health = Health -= 1;
			else if ( !(level.maptime&5) && (Health > 400) ) player.Health = Health -= 1;
			else if ( !(level.maptime&7) && (Health > 300) ) player.Health = Health -= 1;
			else if ( !(level.maptime&15) && (Health > 200) ) player.Health = Health -= 1;
			else if ( !(level.maptime&31) && (Health > 100) ) player.Health = Health -= 1;
		}
	}

	override Weapon PickWeapon( int slot, bool checkammo )
	{
		if ( slot == 9 ) EventHandler.SendNetworkEvent("sayaspellslot",-2);
		else if ( slot == 0 ) EventHandler.SendNetworkEvent("sayaspellslot",-1);
		else return Super.PickWeapon(slot,checkammo);
		return player.ReadyWeapon;
	}
}
