// Stinky nerd gremlin Saya Miyamoto

Class SayaPlayer : SWWMPlayer
{
	int SpellSel;

	Default
	{
		Tag "$T_SAYA";
		Speed 1;
		Radius 16;
		Height 47;
		Mass 150;
		PainChance 255;
		Health 100;
		Player.DisplayName "$T_SAYA";
		Player.StartItem "SayaPistol";
		Player.StartItem "SayaPistolAmmo", 100;
		Player.StartItem "SayaUnarmed";
		Player.StartItem "SayaMana", 100;
		Player.StartItem "SayaInternalArmor";
		Player.AttackZOffset 13;
		Player.ViewHeight 43;
		Player.AirCapacity 0;
		Player.GruntSpeed 20;
		Player.ForwardMove 1., 1.;
		Player.SideMove 1., 1.;
		Player.SoundClass "saya";
		DamageFactor "Drowning", 0.;
		+DONTMORPH;
		SWWMPlayer.ResurrectType RT_RESPAWN;
	}

	override void Tick()
	{
		Super.Tick();
		if ( player && (player.mo == self) )
		{
			if ( Health > 1000 ) player.Health = Health -= 8;
			else if ( Health > 900 ) player.Health = Health -= 4;
			else if ( Health > 800 ) player.Health = Health -= 2;
			else if ( Health > 700 ) player.Health = Health -= 1;
			else if ( !(level.maptime&1) && (Health > 600) ) player.Health = Health -= 1;
			else if ( !(level.maptime&3) && (Health > 500) ) player.Health = Health -= 1;
			else if ( !(level.maptime&5) && (Health > 400) ) player.Health = Health -= 1;
			else if ( !(level.maptime&7) && (Health > 300) ) player.Health = Health -= 1;
			else if ( !(level.maptime&15) && (Health > 200) ) player.Health = Health -= 1;
			else if ( !(level.maptime&31) && (Health > 100) ) player.Health = Health -= 1;
		}
	}
}
