// Stinky nerd gremlin Saya Miyamoto

Class SayaPlayer : SWWMPlayer
{
	int SpellSel;

	Default
	{
		Tag "$T_SAYA";
		Height 47;
		Mass 50;
		Player.DisplayName "$T_SAYA";
		Player.StartItem "SayaPistol";
		Player.StartItem "SayaPistolAmmo", 100;
		Player.StartItem "SayaUnarmed";
		Player.StartItem "SayaMana", 100;
		Player.StartItem "SayaInternalArmor";
		Player.JumpZ 9;
		Player.AttackZOffset 13;
		Player.ViewHeight 43;
		Player.SoundClass "saya";
		Player.ViewBob .8;
		SWWMPlayer.MoveSpeed .4, 1.3;
		SWWMPlayer.DodgeSpeed 15;
		SWWMPlayer.ResurrectType RT_RESPAWN;
		SWWMPlayer.PainThresholds 0, 10, 30, 50;
		SWWMPlayer.HealthDecay 100;
		SWWMPlayer.DodgeIFrames 12;
		+SWWMPLAYER.CANDODGE;
		+SWWMPLAYER.CANAIRDODGE;
		+SWWMPLAYER.CANBUNNYHOP;
		+SWWMPLAYER.CANLONGJUMP;
		+SWWMPLAYER.CANWALLKICK;
		+SWWMPLAYER.CANWALLCLIMB;
	}

	override void AddInventory( Inventory item )
	{
		Super.AddInventory(item);
		if ( (item is 'Weapon') && level.maptime )
			A_StartSound("*weaponlaugh",CHAN_VOICE);
	}

	override Weapon PickWeapon( int slot, bool checkammo )
	{
		if ( slot == 9 ) EventHandler.SendNetworkEvent("sayaspellslot",-2);
		else if ( slot == 0 ) EventHandler.SendNetworkEvent("sayaspellslot",-1);
		else return Super.PickWeapon(slot,checkammo);
		return player.ReadyWeapon;
	}
}
