// shared cvars
nosave float saya_flashstrength = 1.0;
user float saya_bumpstrength = 1.0;
nosave int saya_hudmargin = 10;
nosave bool saya_hudscale = false;
nosave int saya_maxshown = 4;
nosave int saya_maxshownbig = 10;
nosave int saya_maxpickup = 5;
nosave int saya_chatduration = 25;
nosave int saya_msgduration = 5;
nosave int saya_pickduration = 3;
nosave bool saya_shaders = true;
server bool saya_blood = true;
server int saya_maxblood = 400;
server int saya_maxgibs = 100;
server int saya_maxcasings = 200;
server int saya_maxdebris = 500;
nosave bool saya_fuzz = true;
server int saya_enemydrops = 0;
server bool saya_shadows = true;
nosave int saya_shadowdist = 2000;
nosave int saya_forcestats = 1;
server int saya_drlaskill = 3;
server int saya_ps_fullreset = 0;
server int saya_ps_resetammo = 0;
server int saya_ps_resetitems = 0;
server int saya_ps_resethealth = 0;
nosave bool saya_weapontooltips = true;
nosave string saya_tooltipshown = "";
nosave noarchive bool saya_tooltipnote = false;
nosave bool saya_mm_enable = true;
nosave int saya_playtime = 0;
// mod-specific cvars
