HardwareShader Texture "graphics/tempbg.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Texture "noisetex" "textures/graynoise.png"
	Define "SAYACOLORS"
}
HardwareShader Texture "graphics/title_saya.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_saya_dark.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_saya_eye.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_saya_smoke.png"
{
	Shader "shaders/glsl/Bilinear_wave.fp"
}
HardwareShader Texture "graphics/title_smoke_0.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_1.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_2.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_3.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_4.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_5.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_6.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_7.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/SayaLogo.png"
{
	Shader "shaders/glsl/SayaLogoAnimated.fp"
	Define "TEX_SZ" = "vec2(1024.,512.)"
	Texture "LogoTex" "graphics/SayaLogo_Layers.png"
}
HardwareShader Texture "graphics/SayaLogo_Glow.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/M_SAYA.png"
{
	Shader "shaders/glsl/SayaLogoAnimated.fp"
	Define "TEX_SZ" = "vec2(256.,128.)"
	Define "NO_BILINEAR"
	Texture "LogoTex" "graphics/M_SAYA_Layers.png"
}
