HardwareShader Texture "graphics/tempbg.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Texture "noisetex" "textures/graynoise.png"
	Define "SAYACOLORS"
}
HardwareShader Texture "graphics/SayaIcon.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_saya.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_saya_dark.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_saya_eye.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_saya_smoke.png"
{
	Shader "shaders/glsl/Bilinear_wave.fp"
}
HardwareShader Texture "graphics/title_smoke_0.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_1.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_2.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_3.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_4.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_5.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_6.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_7.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/SayaLogo.png"
{
	Shader "shaders/glsl/SayaLogoAnimated.fp"
	// what no 2d arrays does to a mf
	Texture "Layer1" "graphics/SayaLogo_Layer1.png"
	Texture "Layer2" "graphics/SayaLogo_Layer2.png"
	Texture "Layer3" "graphics/SayaLogo_Layer3.png"
	Texture "Layer4" "graphics/SayaLogo_Layer4.png"
	Texture "Layer5" "graphics/SayaLogo_Layer5.png"
}
HardwareShader Texture "graphics/SayaLogo_Glow.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/M_SAYA.png"
{
	Shader "shaders/glsl/SayaLogoAnimated.fp"
	// what no 2d arrays does to a mf
	Texture "Layer1" "graphics/M_SAYA_Layer1.png"
	Texture "Layer2" "graphics/M_SAYA_Layer2.png"
	Texture "Layer3" "graphics/M_SAYA_Layer3.png"
	Texture "Layer4" "graphics/M_SAYA_Layer4.png"
	Texture "Layer5" "graphics/M_SAYA_Layer5.png"
	Define "NO_BILINEAR"
}
