[default]
// tags, pickups
T_SAYAFIST = "Unarmed";
T_SAYAKNUCKS = "Brass Knuckles";
T_SAYAPISTOL = "Mag Pulsor";
I_SAYAPISTOL = "Akari \"Mag Pulsor\" Self-Defense Weapon";
T_SAYARIFLE = "Goldsmith";
I_SAYARIFLE = "Siesta \"Goldsmith\" Lever-Action Rifle";
T_SAYAGAUSS = "Hyperion";
I_SAYAGAUSS = "Akari \"Hyperion\" Gauss Rifle";
T_SAYAGL = "Punisher";
I_SAYAGL = "Cryptik \"Punisher\" Plasma Grenade Launcher";
T_SAYAPLASMA = "Nabikuni";
I_SAYAPLASMA = "Nekuratek \"Nabikuni\" Plasma Rifle";
T_SAYABFG = "Malefactor";
I_SAYABFG = "Cryptik \"Malefactor\" Plasma Caster";
T_SAYAHAMMER = "Furious Warhammer";
T_SAYAPOS = "Jackhammer";
I_SAYAPOS = "Ninnacht \"Jackhammer\" Revolver Shotgun";
T_SAYASPELLCARD1 = "Reviled Sign";
T_SAYASPELLCARD2 = "Retribution Sign";
T_SAYASPELLCARD3 = "Rude Sign";
T_SAYASPELLCARD4 = "Radiant Sign";
T_SAYARIFLEAMMO = ".45 LV Round";
T_SAYARIFLEAMMOS = ".45 LV Rounds";
T_SAYAGAUSSAMMO = "Hyperion Mag";
T_SAYAGAUSSAMMOS = "Hyperion Mags";
T_SAYAGAUSSROUND = "4mm Shock Bolt";
T_SAYAGAUSSROUNDS = "4mm Shock Bolts";
T_SAYAGLAMMO = "Punisher Mag";
T_SAYAGLAMMOS = "Punisher Mags";
T_SAYAGLROUND = "Punisher Grenade";
T_SAYAGLROUNDS = "Punisher Grenades";
T_SAYAPLASMAAMMO = "Dyratin Cell";
T_SAYAPLASMAAMMOS = "Dyratin Cells";
T_SAYABFGAMMO = "Caster Feed Module";
T_SAYABFGAMMOS = "Caster Feed Modules";
T_SAYAZBOMB = "Zar Bomb";
T_SAYAZBOMBS = "Zar Bombs";
T_SAYACOOKIE = "Cookie";
T_SAYACOOKIES = "Cookies";
T_SAYASTIM = "Stimmy Pack";
T_SAYABSTIM = "Big Stimmy Pack";
T_SAYASPIRIT = "Spiritual Stimulant";
T_SAYAPADS = "Armor Padding";
T_SAYAVEST = "Shielded Vest";
T_SAYAORB = "Shield Orb";
T_SAYABEPIS = "Maximum Bepis";
T_SAYAMILK = "Red Oni Milk";
T_SAYAVISOR = "Glow Visor";
T_SAYA = "Saya Miyamoto";
// quit messages
QUITMSG = "Don't just go and quit,\nthe fight's not over yet!";
QUITMSG1 = "Sure, take a breather.\nBut you better come back...";
QUITMSG2 = "It's not over, you know.\nThere's more where that came from.";
QUITMSG3 = "Quitting already?\nWell see you later, then.";
QUITMSG4 = "Yeah, hurry up and go.\nI've got animes to watch.";
QUITMSG5 = "If you'll excuse me, Ibuki's\nboobs need to be kneaded.";
QUITMSG6 = "Have you ever cringed so hard\nit was physically painful?";
QUITMSG7 = "The gun is good.\nThe penis is... also good.";
QUITMSG8 = "Eeeeeh? I don't stink!";
QUITMSG9 = "If you want EXTREME action,\nyou could play Demo-chan's mod.";
QUITMSG10 = "What's up, gamers?\nIt's ya girl Saya Miyamoto here.";
QUITMSG11 = "Stop looking at me like that,\nI was just scratching myself.";
// misc
D_SAYABEPIS = "The energizing effects of Bepis have left your body.";
D_SAYAMILK = "The effects of Ibuki's milk have worn off.";
D_SAYAVISOR = "The Glow Visor ran out of battery.";
D_SAYAKIRA1 = "\"My gift, my hammer, for you.\"";
D_SAYAKIRA2 = "\"Take my strength, keep fighting.\"";
SAYA_TITLEPRESENTSA = "UnSX Team";
SAYA_TITLEPRESENTSB = "presents";
SAYA_TITLEMODBYA = "a mod by";
SAYA_TITLEMODBYB = "Marisa Kirisame";
SAYA_TITLEINTROA = "\"Hateful words, accusations of cowardice, she heard them all.\"";
SAYA_TITLEINTROB = "\"Oh, how she wished to shut them all up, to prove them wrong.\"";
SAYA_TITLEINTROC = "\"And so, she ran from her home, to show the demons true fear.\"";
SAYA_TITLEINTROD = "\"For they would all fall victim to her \cgRED-EYED RAMPAGE\c-.\"";
SAYA_INTERDONE = "CLEARED";
SAYA_INTERNEXT = "NEXT UP";
SAYA_INTERKILLS = "PESTS REMOVED:";
SAYA_INTERITEMS = "ITEMS NABBED:";
SAYA_INTERSECRETS = "SECRETS FOUND:";
SAYA_INTERTIME = "YOUR TIME:";
SAYA_INTERPAR = "PAR TIME:";
SAYA_INTERTOTAL = "TOTAL TIME:";
// weapon tooltips
TT_SAYAFIST =
"\cg\"What? You think I'm some weakling?\"\c-\n"
"\n"
"Punch with \cgPrimary fire\c-,\n"
"kick with \cgSecondary fire\c-.\n"
"A kick to the nuts is guaranteed\n"
"to stagger any enemy.";
TT_SAYAPISTOL =
"\cg\"For self-defense, of course.\"\c-\n"
"\n"
"\cg4mm Shock Bolt\c-, 5+1 rounds.\n"
"Can still fire without ammo.\n"
"A simple zapper, which can be loaded\n"
"with 4mm bolts to be more lethal.";
TT_SAYARIFLE =
"\cg\"OH DESIRE~!\"\c-\n"
"\n"
"\cg.45 LV\c-, 4+1 rounds.\n"
"Sawed-off for extra coolness.\n"
"Very effective against goats.";
TT_SAYAGAUSS =
"\cg\"Gauss Rifle is sci-fi mumbo jumbo.\"\c-\n"
"\n"
"\cg4mm Shock Bolt\c-, 50+1 rounds.\n"
"Blazing fast 420 RPM.\n"
"Silent, does not alert enemies.";
TT_SAYAGL =
"\cg\"Shiny and chrome...\"\c-"
"\n"
"\cg40mm plasma grenade\c-, 5 rounds.\n"
"Fully automatic, 140 RPM (not much).\n"
"Deals extreme damage on direct hit.";
TT_SAYAPLASMA =
"\cg\"I cast fuck you on your sorry ass.\"\c-\n"
"\n"
"\cgDyratin plasma\c-, 300mL.\n"
"5mL per shot at 700 RPM.\n"
"Basically a plasma hose.";
TT_SAYABFG =
"\cg\"Eat flaming neon death.\"\c-\n"
"\n"
"\cgArgon plasma\c-, 8 shots.\n"
"Damage split between targets.\n"
"Safe to fire at point blank.";
TT_SAYAHAMMER =
"\cg\"Kira-sama... Thank you.\"\c-\n"
"\n"
"Powered by \cgDivine Fury\c-.\n"
"Side swings with \cgPrimary fire\c-,\n"
"overhead swings with \cgSecondary fire\c-.\n"
"Consumes energy to deal extra damage,\n"
"rechargeable by finding other weapon spawns.";
TT_SAYAPOS =
"\cg\"This weapon has no right to exist.\"\c-"
"\n"
"12 rounds, and that's it.\n"
"Requires disassembly to reload.\n"
"Just throw it in the trash, it sucks.";
// intermission tips
SAYA_NINTERTIP = "25";
SAYA_INTERTIP = "Tip #%d:";
SAYA_INTERTIP1 = "You leave your items behind on death, so don't forget to retrieve them.";
SAYA_INTERTIP2 = "Alternating between guns and spellcasting can help conserve ammo.";
SAYA_INTERTIP3 = "Your mana regeneration speeds up the more you have, so try not to squander it.";
SAYA_INTERTIP4 = "Kick 'em where it hurts. Aiming at the center of gravity will temporarily stun enemies.";
SAYA_INTERTIP5 = "You can load 4mm bolts into the Mag Pulsor to turn a mere stun gun into a lethal weapon.";
SAYA_INTERTIP6 = "Hell nobles will take bonus damage from the Goldsmith, as long as you aim for the head.";
SAYA_INTERTIP7 = "While each shot from the Hyperion isn't very powerful, its stunning power is commendable.";
SAYA_INTERTIP8 = "The longer you hold the trigger, the more potentially deadly the Mag Pulsor becomes.";
SAYA_INTERTIP9 = "The Punisher may not have a wide damage radius, but direct hits HURT, A LOT.";
SAYA_INTERTIP10 = "The Nabikuni unloads a curtain of searing plasma in front of you. Graze this, motherfucker.";
SAYA_INTERTIP11 = "The Malefactor cuts the middleman in destruction, directly delivering death beams.";
SAYA_INTERTIP12 = "Kira's hammer has limited mana, but it can be recharged by finding other weapon spawns.";
SAYA_INTERTIP13 = "Zar bombs will obliterate everything in a considerable radius, so keep your distance.";
SAYA_INTERTIP14 = "It's said that whoever controls the cookies, may one day control the universe.";
SAYA_INTERTIP15 = "Spiritual Stimulants stack indefinitely, but excess health will fade quickly.";
SAYA_INTERTIP16 = "The energizing effects of Maximum Bepis can turn you into a CQC beast.";
SAYA_INTERTIP17 = "Ibuki's milk is very tasty, it's so tasty it makes you unstoppable.";
SAYA_INTERTIP18 = "The duration of Shield Orbs decreases faster the more hits you take.";
SAYA_INTERTIP19 = "The Glow Visor can be toggled by using the item again. Save that battery.";
SAYA_INTERTIP20 = "Wearing no armor increases all damage taken by 50%. Make sure to protect yourself.";
SAYA_INTERTIP21 = "Spellcards are meant as a sort of \"last word\", but who cares about the rules.";
SAYA_INTERTIP22 = "Hip-firing quickly reduces weapon accuracy, so try to aim down sights when needed.";
SAYA_INTERTIP23 = "Saya is very short, so she can fit into tight spaces normal people usually couldn't.";
SAYA_INTERTIP24 = "Brass knuckles provide a major boost to your punching damage. Yes, they're spiked.";
SAYA_INTERTIP25 = "The Jackhammer is the most overrated gun in existence. It's not even good.";
SAYA_INTERTIP26 = "The Moon Rabbit homes in on enemies, so don't worry about aiming straight.";
SAYA_INTERTIP27 = "The IDW is a good gun. Small, fast, and very catty. Don't underestimate it.";
