[es]
// tags, pickups
T_SAYAFIST = "Mano a Mano";
T_SAYAKNUCKS = "Puño Americano";
I_SAYAPISTOL = "Arma de Defensa Personal Akari \"Mag Pulsor\"";
I_SAYARIFLE = "Rifle de Palanca Siesta \"Goldsmith\"";
I_SAYAGAUSS = "Rifle Gauss Akari \"Hyperion\"";
I_SAYAGL = "Lanzagranadas de Plasma Cryptik \"Punisher\"";
I_SAYAPLASMA = "Rifle de Plasma Nekuratek \"Nabikuni\"";
I_SAYABFG = "Lanzador de Plasma Cryptik \"Malefactor\"";
T_SAYAHAMMER = "Martillo de Guerra Furioso";
I_SAYAPOS = "Escopeta Revólver Ninnacht \"Jackhammer\"";
T_SAYASPELLCARD1 = "Signo de Injuria";
T_SAYASPELLCARD2 = "Signo de Retribución";
T_SAYASPELLCARD3 = "Signo de Rudeza";
T_SAYASPELLCARD4 = "Signo de Brillantez";
T_SAYARIFLEAMMO = "Bala de .45 LV";
T_SAYARIFLEAMMOS = "Balas de .45 LV";
T_SAYAGAUSSAMMO = "Cargador de Hyperion";
T_SAYAGAUSSAMMOS = "Cargadores Hyperion";
T_SAYAGAUSSROUND = "Proyectil de Choque de 4mm";
T_SAYAGAUSSROUNDS = "Proyectiles de Choque de 4mm";
T_SAYAGLAMMO = "Cargador de Punisher";
T_SAYAGLAMMOS = "Cargadores de Punisher";
T_SAYAGLROUND = "Granada de Punisher";
T_SAYAGLROUNDS = "Granadas de Punisher";
T_SAYAPLASMAAMMO = "Célula de Dyratin";
T_SAYAPLASMAAMMOS = "Células de Dyratin";
T_SAYABFGAMMO = "Módulo de Alimentación de Lanzador";
T_SAYABFGAMMOS = "Módulos de Alimentación de Lanzador";
T_SAYAZBOMB = "Bomba Zar";
T_SAYAZBOMBS = "Bombas Zar";
T_SAYACOOKIE = "Galleta";
T_SAYACOOKIES = "Galletas";
T_SAYASTIM = "Pack de Estímulo";
T_SAYABSTIM = "Gran Pack de Estímulo";
T_SAYASPIRIT = "Estimulante Espiritual";
T_SAYAPADS = "Armadura Acolchada";
T_SAYAVEST = "Chaleco Protector";
T_SAYAORB = "Orbe Escudo";
T_SAYAMILK = "Leche Oni Rojo";
T_SAYAVISOR = "Visor Luminoso";
// quit messages
QUITMSG = "¡Pero no te vayas ya,\nque la lucha aun no ha acabado!";
QUITMSG1 = "Claro, tómate un descanso.\nPero más vale que vuelvas...";
QUITMSG2 = "Aun no se ha acabado, sabes.\nQueda mucho más por ver.";
QUITMSG3 = "¿Ya te marchas?\nPues nos vemos luego, supongo.";
QUITMSG4 = "Eso, tú márchate ya.\nQue tengo animes que ver.";
QUITMSG5 = "Si me disculpas, las tetas\nde Ibuki necesitan que las soben.";
QUITMSG6 = "¿Alguna vez te ha dado tanta\nvergüenza ajena que hasta duele?";
QUITMSG7 = "El arma es buena.\nEl pene es... bueno también.";
QUITMSG8 = "¿Queeeee? ¡No huelo mal!";
QUITMSG9 = "Si quieres acción EXTREMA,\npuedes jugar al mod de Demo-chan.";
QUITMSG10 = "¿Que pasa, gamers?\nAquí Saya Miyamoto comentando.";
QUITMSG11 = "Deja de mirarme así,\nsolo me estaba rascando.";
// misc
D_SAYABEPIS = "El efecto energizante de la Bepis ha dejado tu cuerpo.";
D_SAYAMILK = "Los efectos de la leche de Ibuki se han desvanecido.";
D_SAYAVISOR = "El Visor Luminoso se ha quedado sin batería.";
D_SAYAKIRA1 = "\"Mi regalo, mi martillo, para ti.\"";
D_SAYAKIRA2 = "\"Toma mi fuerza, sigue luchando.\"";
SAYA_TITLEPRESENTSB = "presenta";
SAYA_TITLEMODBYA = "un mod de";
SAYA_TITLEINTROA = "\"Palabras odiosas, acusaciones de cobardía, las escuchó todas.\"";
SAYA_TITLEINTROB = "\"Oh, como deseaba hacerlos callar a todos, demostrar que se equivocaban.\"";
SAYA_TITLEINTROC = "\"Y así, se fue de casa, para mostrar a los demonios el verdadero temor.\"";
SAYA_TITLEINTROD = "\"Ya que todos serán víctimas de su \cgMATANZA DE OJOS ROJOS\c-.\"";
SAYA_INTERDONE = "DESPEJADO";
SAYA_INTERNEXT = "SIGUIENTE";
SAYA_INTERKILLS = "PLAGAS ELIMINADAS:";
SAYA_INTERITEMS = "COSITAS PILLADAS:";
SAYA_INTERSECRETS = "SECRETOS ENCONTRADOS:";
SAYA_INTERTIME = "TU TIEMPO:";
SAYA_INTERPAR = "TIEMPO PAR:";
SAYA_INTERTOTAL = "TIEMPO TOTAL:";
// weapon tooltips
TT_SAYAFIST =
"\cg\"¿Que? ¿Crees que soy una debilucha?\"\c-\n"
"\n"
"Golpea con \cgFuego primario\c-,\n"
"patea con \cgFuego secundario\c-.\n"
"Una patada en los bajos garantiza\n"
"aturdir cualquier enemigo.";
TT_SAYAPISTOL =
"\cg\"Para defensa personal, por supuesto.\"\c-\n"
"\n"
"\cgProyectil de Choque de 4mm\c-, 5+1 balas.\n"
"No necesita munición para disparar.\n"
"Un simple aturdidor, el cual puede ser cargado\n"
"con proyectiles de 4mm para volverse más letal.";
TT_SAYARIFLE =
"\cg\"OH DESIRE~!\"\c-\n"
"\n"
"\cg.45 LV\c-, 4+1 balas.\n"
"Recortada para molar más.\n"
"Muy efectiva contra cabras.";
TT_SAYAGAUSS =
"\cg\"Rifle Gauss es jerga de ciencia ficción.\"\c-\n"
"\n"
"\cgProyectil de Choque de 4mm\c-, 50+1 balas.\n"
"Unos humeantes 420 RPM.\n"
"Silencioso, no alerta enemigos.";
TT_SAYAGL =
"\cg\"Brillante y cromado...\"\c-"
"\n"
"\cgGranada de plasma de 40mm\c-, 5 disparos.\n"
"Disparo automático, 140 RPM (no es mucho).\n"
"Daño extremo en impacto directo.";
TT_SAYAPLASMA =
"\cg\"Invoco el hechizo que te den por culo.\"\c-\n"
"\n"
"\cgPlasma de Dyratin\c-, 300mL.\n"
"5mL por disparo a 700 RPM.\n"
"Básicamente una manguera de plasma.";
TT_SAYABFG =
"\cg\"Traga muerte de neón ardiente.\"\c-\n"
"\n"
"\cgPlasma de Argón\c-, 8 disparos.\n"
"Daño repartido entre objetivos.\n"
"Seguro de disparar a bocajarro.";
TT_SAYAHAMMER =
"\cg\"Kira-sama... Gracias.\"\c-\n"
"\n"
"Potenciado por \cgFuria Divina\c-.\n"
"Ataques laterales con \cgFuego primario\c-,\n"
"ataques verticales con \caFuego secundario\c-.\n"
"Consume energía para causar daño extra,\n"
"recargable al encontrar otros spawns de arma.";
TT_SAYAPOS =
"\cg\"Este arma no tiene derecho a existir.\"\c-"
"\n"
"12 cartuchos, y ya está.\n"
"Requiere desensamblado para recargar.\n"
"Tú tírala a la basura, apesta.";
// intermission tips
SAYA_INTERTIP = "Consejo #%d:";
SAYA_INTERTIP1 = "Dejas tus ítems atrás al morir, así que no te olvides de recuperarlos.";
SAYA_INTERTIP2 = "Alternar entre armas y hechizos puede ayudar a conservar munición.";
SAYA_INTERTIP3 = "Tu regeneración de maná se acelera cuanto más tengas, así que intenta no malgastarlo.";
SAYA_INTERTIP4 = "Patéalos donde duele. Apuntar al centro de gravedad aturdirá enemigos temporalmente.";
SAYA_INTERTIP5 = "Puedes cargar pernos de 4mm en el Mag Pulsor para convertir un simple aturdidor en arma letal.";
SAYA_INTERTIP6 = "Los nobles del Infierno reciben daño extra del Goldsmith, siempre que apuntes a la cabeza.";
SAYA_INTERTIP7 = "Aunque cada disparo del Hyperion no es muy potente, su potencia de aturdimiento es recomendable.";
SAYA_INTERTIP8 = "Cuanto más aguantes el gatillo, más potencialmente letal se vuelve el Mag Pulsor.";
SAYA_INTERTIP9 = "El Punisher puede no tener un radio de daño amplio, pero los golpes directos DUELEN, MUCHO.";
SAYA_INTERTIP10 = "El Nabikuni descarga una cortina de plasma ardiente delante de ti. Esquiva eso, capullo.";
SAYA_INTERTIP11 = "El Malefactor toma atajos en la destrucción, directamente descargando rayos de muerte.";
SAYA_INTERTIP12 = "El martillo de Kira tiene maná limitado, pero se puede recargar en otros spawns de arma.";
SAYA_INTERTIP13 = "Las bombas Zar exterminan todo en un radio considerable, intenta mantener la distancia.";
SAYA_INTERTIP14 = "Se dice que quien controla las galletas, puede un día controlar el universo.";
SAYA_INTERTIP15 = "Los Estimulantes Espirituales se acoplan indefinidamente, pero el exceso de salud se desvanece rápidamente.";
SAYA_INTERTIP16 = "Los efectos energizantes de la Maximum Bepis te vuelven una bestia en combate cuerpo a cuerpo.";
SAYA_INTERTIP17 = "La leche de Ibuki está muy rica, tanto que te vuelve imparable.";
SAYA_INTERTIP18 = "La duración de los Orbes Escudo decrementa más rápido cuantos más golpes aguantes.";
SAYA_INTERTIP19 = "El Visor Luminoso puede alternarse usando el ítem de nuevo. Ahorra esa batería.";
SAYA_INTERTIP20 = "No llevar armadura incrementa el daño recibido un 50%. Asegúrate de protegerte.";
SAYA_INTERTIP21 = "Los conjuros supuestamente son una \"última medida\", pero a quien le importan las reglas.";
SAYA_INTERTIP22 = "Disparar desde la cadera reduce la puntería rápidamente, intenta apuntar con mira cuando puedas.";
SAYA_INTERTIP23 = "Saya es muy bajita, así que puede ir por sitios angostos en los que una persona normal no cabría.";
SAYA_INTERTIP24 = "El Puño Americano potencia bastante tu daño al pegar. Sí, tienen púas.";
SAYA_INTERTIP25 = "La Jackhammer es el arma más sobrevalorada que existe. Ni siguiera es buena.";
SAYA_INTERTIP26 = "Saya es sorprendentemente rápida y ágil, tanto que es capaz incluso de esquivar en el aire.";
SAYA_INTERTIP27 = "Como heredera de sangre Houraisan, Saya es una experta en erradicar las... Partes más frágiles de la gente.";
SAYA_INTERTIP28 = "No hagas caso a las palabras vacías de los charlatanes de Internet. Es lo que quieren, y no se merecen ni que les des la hora.";
SAYA_INTERTIP29 = "Saya no tiene permitido participar en duelos de hechizos. Simplemente no quería respetar las reglas del juego.";
SAYA_INTERTIP30 = "Ante la duda, tú sólo tira de todo lo que tengas.";
