// Weapon pickup models

Model "SayaPistol"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILR"
	Scale 0.03 0.03 0.03
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SayaRifle"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILR"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SayaGauss"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILR"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SayaGL"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILR"
	Scale 0.05 0.05 0.05
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SayaPlasmaRifle"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILR"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SayaBFG"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILR"
	Scale 0.06 0.06 0.06
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SayaHammer"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILR"
	Scale 0.05 0.05 0.05
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SayaJackhammer"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILR"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
