// ammo for Saya mod

// Mana, it's just there
Class SayaMana : SWWMAmmo
{
	Default
	{
		Inventory.MaxAmount 100;
		+INVENTORY.UNDROPPABLE;
		+INVENTORY.UNTOSSABLE;
		+INVENTORY.UNCLEARABLE;
		+INVENTORY.QUIET;
	}
}

Class SayaKiraMana : SWWMAmmo
{
	Default
	{
		Inventory.MaxAmount 120;
		+INVENTORY.UNDROPPABLE;
		+INVENTORY.UNTOSSABLE;
		+INVENTORY.QUIET;
	}
}

// pistol charge, it's also just there
Class SayaPistolAmmo : SWWMAmmo
{
	Default
	{
		Inventory.MaxAmount 100;
		+INVENTORY.UNDROPPABLE;
		+INVENTORY.UNTOSSABLE;
		+INVENTORY.UNCLEARABLE;
		+INVENTORY.QUIET;
	}
}

Class SayaRifleAmmo : SWWMAmmo
{
	Default
	{
		Tag "$T_SAYARIFLEAMMO";
		SWWMAmmo.PickupTag "SAYARIFLEAMMO";
		Inventory.Amount 1;
		Inventory.MaxAmount 15;
		Ammo.BackpackAmount 4;
		SWWMAmmo.EmbiggenMaxAmount1 20;
		SWWMAmmo.EmbiggenMaxAmount2 25;
		SWWMAmmo.EmbiggenMaxAmount3 40;
		SWWMAmmo.EmbiggenMaxAmount4 50;
		Ammo.DropAmount 2;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SayaRifleAmmo_2 : SayaRifleAmmo
{
	Default
	{
		Inventory.Amount 2;
	}
}
Class SayaRifleAmmo_3 : SayaRifleAmmo
{
	Default
	{
		Inventory.Amount 3;
	}
}
Class SayaRifleAmmo_5 : SayaRifleAmmo
{
	Default
	{
		Inventory.Amount 5;
	}
}

Class SayaGaussAmmo : SWWMAmmo
{
	Default
	{
		Tag "$T_SAYAGAUSSAMMO";
		SWWMAmmo.PickupTag "SAYAGAUSSAMMO";
		Inventory.Amount 1;
		Inventory.MaxAmount 4;
		Ammo.BackpackAmount 0;
		SWWMAmmo.EmbiggenMaxAmount1 5;
		SWWMAmmo.EmbiggenMaxAmount2 7;
		SWWMAmmo.EmbiggenMaxAmount3 9;
		SWWMAmmo.EmbiggenMaxAmount4 11;
		SWWMAmmo.MagAmmoType "SayaGaussRound";
		Ammo.DropAmount 1;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SayaGaussRound : MagAmmo
{
	Default
	{
		Tag "$T_SAYAGAUSSROUND";
		MagAmmo.PickupTag "SAYAGAUSSROUND";
		Inventory.Amount 1;
		Inventory.MaxAmount 50;
		MagAmmo.ParentAmmo "SayaGaussAmmo";
		MagAmmo.ClipSize 50;
		MagAmmo.BackpackAmount 20;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SayaGaussRound_5 : SayaGaussRound
{
	Default
	{
		Inventory.Amount 5;
	}
}
Class SayaGaussRound_10 : SayaGaussRound
{
	Default
	{
		Inventory.Amount 10;
	}
}
Class SayaGaussRound_20 : SayaGaussRound
{
	Default
	{
		Inventory.Amount 20;
	}
}

Class SayaGLAmmo : SWWMAmmo
{
	Default
	{
		Tag "$T_SAYAGLAMMO";
		SWWMAmmo.PickupTag "SAYAGLAMMO";
		Inventory.Amount 1;
		Inventory.MaxAmount 2;
		Ammo.BackpackAmount 0;
		SWWMAmmo.EmbiggenMaxAmount1 3;
		SWWMAmmo.EmbiggenMaxAmount2 5;
		SWWMAmmo.EmbiggenMaxAmount3 7;
		SWWMAmmo.EmbiggenMaxAmount4 9;
		SWWMAmmo.MagAmmoType "SayaGLRound";
		Ammo.DropAmount 1;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SayaGLRound : MagAmmo
{
	Default
	{
		Tag "$T_SAYAGLROUND";
		MagAmmo.PickupTag "SAYAGLROUND";
		Inventory.Amount 1;
		Inventory.MaxAmount 5;
		MagAmmo.ParentAmmo "SayaGLAmmo";
		MagAmmo.ClipSize 5;
		MagAmmo.BackpackAmount 1;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class SayaPlasmaAmmo : SWWMAmmo
{
	Default
	{
		Tag "$T_SAYAPLASMAAMMO";
		SWWMAmmo.PickupTag "SAYAPLASMAAMMO";
		Inventory.Amount 1;
		Inventory.MaxAmount 4;
		Ammo.BackpackAmount 0;
		SWWMAmmo.EmbiggenMaxAmount1 5;
		SWWMAmmo.EmbiggenMaxAmount2 5;
		SWWMAmmo.EmbiggenMaxAmount3 7;
		SWWMAmmo.EmbiggenMaxAmount4 7;
		SWWMAmmo.MagAmmoType "SayaPlasmaRound";
		Ammo.DropAmount 1;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SayaPlasmaAmmo_2 : SayaPlasmaAmmo
{
	Default
	{
		Inventory.Amount 2;
	}
}
Class SayaPlasmaRound : MagAmmo
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 60;
		MagAmmo.ParentAmmo "SayaPlasmaAmmo";
		MagAmmo.ClipSize 60;
		MagAmmo.BackpackAmount 20;
		+INVENTORY.UNDROPPABLE;
		+INVENTORY.UNTOSSABLE;
		+INVENTORY.QUIET;
	}
}

Class SayaBFGAmmo : SWWMAmmo
{
	Default
	{
		Tag "$T_SAYABFGAMMO";
		SWWMAmmo.PickupTag "SAYABFGAMMO";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Ammo.BackpackAmount 0;
		SWWMAmmo.EmbiggenMaxAmount1 1;
		SWWMAmmo.EmbiggenMaxAmount2 2;
		SWWMAmmo.EmbiggenMaxAmount3 2;
		SWWMAmmo.EmbiggenMaxAmount4 3;
		SWWMAmmo.MagAmmoType "SayaBFGRound";
		Ammo.DropAmount 1;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SayaBFGRound : MagAmmo
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 8;
		MagAmmo.ParentAmmo "SayaBFGAmmo";
		MagAmmo.ClipSize 8;
		MagAmmo.BackpackAmount 0;
		+INVENTORY.UNDROPPABLE;
		+INVENTORY.UNTOSSABLE;
		+INVENTORY.QUIET;
	}
}

Class SayaBombAmmo : SWWMAmmo
{
	Default
	{
		Tag "$T_SAYAZBOMB";
		SWWMAmmo.PickupTag "SAYAZBOMB";
		Inventory.Amount 1;
		Inventory.MaxAmount 4;
		Ammo.BackpackAmount 0;
		SWWMAmmo.EmbiggenMaxAmount1 6;
		SWWMAmmo.EmbiggenMaxAmount2 10;
		SWWMAmmo.EmbiggenMaxAmount3 12;
		SWWMAmmo.EmbiggenMaxAmount4 15;
		Ammo.DropAmount 1;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
