// armor for Saya mod

// Saya actually is more vulnerable to damage when unarmored
Class SayaInternalArmor : SWWMArmor
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.InterHubAmount 1;
		SWWMArmor.ArmorPriority 1;
		+INVENTORY.UNCLEARABLE;
		+SWWMARMOR.NOHITFLASH;
		+SWWMARMOR.NOHITSOUND;
		+SWWMARMOR.NODRAIN;
	}

	override int HandleDamage( int damage, Name damageType, int flags )
	{
		// all damage is multiplied by 1.5x if we have no armor
		for ( Inventory i=Owner.inv; i; i=i.inv )
		{
			if ( ((i is 'SayaLightArmor') || (i is 'SayaHeavyArmor')) && (i.Amount > 0) )
				return 0;
		}
		return -damage/2;
	}

	override bool HandlePickup( Inventory item )
	{
		// disallow vanilla armors
		if ( (item is 'BasicArmor') || (item is 'BasicArmorBonus') || (item is 'BasicArmorPickup') || (item is 'HexenArmor') )
		{
			item.bPickupGood = true;	// but act as if we picked them up
			return true;
		}
		return false;
	}
}

// TODO
Class SayaLightArmor : SWWMArmor {}
Class SayaHeavyArmor : SWWMArmor {}
