// Red-Eyed Rampage shaders

extend Class SWWMHandler
{
	private ui bool RenderModShaders( RenderEvent e, PlayerPawn mo )
	{
		let coat = BarrierPower(mo.FindInventory("BarrierPower"));
		if ( coat )
		{
			PPShader.SetEnabled("BarrierShader",true);
			PPShader.SetUniform1f("BarrierShader","timer",(gametic+e.FracTic)/GameTicRate);
		}
		else PPShader.SetEnabled("BarrierShader",false);
		return !!coat;
	}

	static clearscope void ClearAllModShaders( bool noscope )
	{
		PPShader.SetEnabled("BarrierShader",false);
	}
}
