// Red-Eyed Rampage shaders

extend Class SWWMHandler
{
	private ui bool RenderModShaders( RenderEvent e, PlayerInfo p, PlayerPawn mo )
	{
		let coat = BarrierPower(mo.FindInventory("BarrierPower"));
		if ( coat )
		{
			Shader.SetEnabled(p,"BarrierShader",true);
			Shader.SetUniform1f(p,"BarrierShader","timer",(gametic+e.FracTic)/GameTicRate);
		}
		else Shader.SetEnabled(p,"BarrierShader",false);
		return !!coat;
	}

	static clearscope void ClearAllModShaders( PlayerInfo p, bool noscope )
	{
		Shader.SetEnabled(p,"BarrierShader",false);
	}
}
